
Name:andrew|Acc number:1234567890|Current Balance:54500| Date:2026-04-12 13:38:51.316971 
Name:andrew|Acc number:1235667|Current Balance:1158000| Date:2026-04-12 13:40:34.945024 
Name:and|Acc number:355673vdu|Current Balance:614476| Date:2026-04-12 13:41:41.754789 
Name:antu|Acc number:ert|Current Balance:2575| Date:2026-04-12 13:59:43.552821 
Name:dfrn|Acc number:5678|Current Balance:12890| Date:2026-04-14 14:11:11.725106 
Name:andre|Acc number:435rf|Current Balance:4919| Date:2026-04-14 14:19:09.701853 
Name:andre|Acc number:3456e|Current Balance:6912| Date:2026-04-14 14:20:13.802053 
Name:wewr|Acc number:dsfg|Current Balance:878| Date:2026-04-14 14:20:53.393383 
Name:ert|Acc number:rey|Current Balance:4592240| Date:2026-04-14 14:30:47.602900 
Name:rety|Acc number:efuu|Current Balance:4002| Date:2026-04-14 14:34:44.324847 
Name:andrew atonya|Acc number:13235810|Current Balance:107000| Date:2026-04-14 15:06:37.557414 
Name:wesa|Acc number:345788|Current Balance:899080000133| Date:2026-04-14 15:09:47.442189 
Name:rihana|Acc number:4537y89|Current Balance:113069| Date:2026-04-14 15:11:29.910069 
